### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=cmssolution
PROJECT_BASE_URL=cmssolution.docker.localhost
PROJECT_LANDO_URL=cms-solution.lndo.site
HASH_SALT=u8v80THNQDMwX-ZBAQliRF_TdFxHFHKW62AA5ziLCa1sW8IIp3g7au_p0cpwlaa_cTDTGoZVjA

DB_NAME=drupal8
DB_USER=drupal8
DB_PASSWORD=drupal8
DB_ROOT_PASSWORD=password
DB_HOST=database
DB_PORT=3306
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=10.4-3.6.7

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.3-dev-4.14.1

# macOS (uid 501 gid 20)

#PHP_TAG=7.3-dev-macos-4.14.1

### --- SOLR ---

SOLR_CONFIG_SET="search_api_solr_8.x-3.2"

SOLR_TAG=8-4.1.2

### --- VARNISH ---

VARNISH_TAG=6.0-4.3.6
#VARNISH_TAG=4.1-4.3.6

### OTHERS

APACHE_TAG=2.4-4.1.4
XHPROF_TAG=2.0.0